{
  "name": "@citas/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:rtl": "node scripts/check-logical-css.mjs",
    "og:build": "tsx scripts/build-og-image.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "secret:encrypt": "tsx scripts/encrypt-secret.mjs",
    "auth:password": "tsx scripts/set-password.ts",
    "payments:reconcile": "tsx scripts/reconcile-payments.ts"
  },
  "dependencies": {
    "@citas/core": "*",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "next": "^16.3.4",
    "nodemailer": "^10.0.1",
    "puppeteer-core": "25.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "22.20.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "dotenv": "^17.4.2",
    "postcss": "8.5.28",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "5.9.3"
  }
}
